<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- cabecalho -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@android:id/empty"
                    style="@style/labelTopoEscuro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@string/nome_app" />

                <TextView
                    android:id="@android:id/empty"
                    style="@style/labelTopoClaro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_endereco" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right" >

                    <!-- <ImageView -->
                    <!-- android:id="@+id/bt_sair_endereco" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="fill_parent" -->
                    <!-- android:background="@drawable/botoes_menu" -->
                    <!-- android:src="@drawable/bt_fechar" /> -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- <RadioButton -->
                <!-- android:id="@+id/radio_endereco_principal" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:paddingRight="5dp" -->
                <!-- android:text="@string/label_principal" -->
                <!-- android:textAppearance="?android:attr/textAppearanceSmall" /> -->


                <!-- <RadioButton -->
                <!-- android:id="@+id/radio_endereco_entrega" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:paddingRight="5dp" -->
                <!-- android:text="@string/label_entrega" /> -->


                <!-- <RadioButton -->
                <!-- android:id="@+id/radio_endereco_cobranca" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="@string/label_cobranca" /> -->

                <RadioGroup
                    android:id="@+id/radio_tipo_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_endereco_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingRight="5dp"
                        android:text="@string/label_principal" />

                    <RadioButton
                        android:id="@+id/radio_endereco_entrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/label_entrega" />

                    <RadioButton
                        android:id="@+id/radio_endereco_cobranca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_cobranca" />
                </RadioGroup>
            </LinearLayout>
            <!-- fim do cabecalho -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- guarda um gupo de radio button -->

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- cep -->

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_cep"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout14"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/text_cep"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/label_cep"
                                android:inputType="number" />

                            <LinearLayout
                                android:id="@+id/linearLayout14"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/img_chek_cep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- tipo de logradouro -->

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_tipo_logradouro"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/spinner_tipo_logradouro"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- nome da rua -->

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_logradouro"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:id="@+id/linearLayout15"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/text_logradouro"
                                style="@style/fieldsimple"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/label_logradouro"
                                android:inputType="textPersonName" >
                            </EditText>

                            <LinearLayout
                                android:id="@android:id/empty"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/img_chek_logradouro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- numero e complemento -->

                    <LinearLayout
                        android:id="@+id/linearLayout16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <!-- numero -->

                        <LinearLayout
                            android:id="@android:id/empty"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <!-- guarda o campo numero e seu chek -->

                            <EditText
                                android:id="@+id/text_numero_enderec"
                                style="@style/fieldsimple"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/label_numero"
                                android:inputType="number" >
                            </EditText>

                            <ImageView
                                android:id="@+id/img_chek_numero"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />
                        </LinearLayout>

                        <!-- complemento -->

                        <LinearLayout
                            android:id="@android:id/empty"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/text_complemento_endereco"
                                style="@style/fieldsimple"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_complemento" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- bairro -->

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/text_bairro"
                            style="@style/fieldsimple"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_bairro"
                            android:inputType="textShortMessage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_cidade"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_cidade"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout17"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_estado"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_uf"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/bt_altera_cidade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/botoes_menu"
                            android:src="@drawable/bt_edit" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@android:id/empty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/bt_cancela_edereco"
                            style="@style/btnegative"
                            android:text="@string/bt_cancel" />

                        <Button
                            android:id="@+id/bt_confirma_edereco"
                            style="@style/btpositive"
                            android:text="@string/bt_confirmar" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>