<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#444" android:endColor="#555" android:angle="90" />
            <stroke android:width="2dp" android:color="#444" />
            <corners android:radius="1dp" />
            <padding android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp"/>
            
            
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:endColor="#92989b"
                android:startColor="#92989b" android:angle="270" />
            <stroke android:width="5dp" android:color="#92989b" />
            <corners android:radius="5dp" />
            
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#444" android:endColor="#444" android:angle="270" />
            <stroke android:width="2dp" android:color="#444" />
            <corners android:radius="5dp" />
            <padding android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp"/>
            
            
        </shape>
    </item>
    
</selector>