<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#B8860B" 
                android:endColor="#EEDD82"
                android:angle="270" />
         
        </shape>
    </item> 
</selector>